@import "normalize";
@import "base";
@import "common";


.mmB-header {
  background-color: #f4483e;
  a {
    display: block;
    width: 50rem/75;
    height: 44rem/75;
    position: absolute;
    left: 16rem/75;
    top: 3rem/75;
    .icon-jiantou3 {
      font-size: 30rem/75;
      color: #fff;
    }
  }
  .title {
    font-size: 24rem/75;
    font-weight: 700;
    color: #fff;
    width: 100%;
    text-align: center;
    h1 {
      line-height: 50rem/75;
      font-weight: 700;
    }
  }
}

// 内容标题
.coupon-title {
  height: 40rem/75;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  padding-right: 38rem/75;
  ul {
    width: 1000%;
  }
  li {
    float: left;
    text-align: center;
    line-height: 40rem/75;
    a {
      display: block;
      width: auto;
      margin: 0 12rem/75;
      height: 40rem/75;
      font-size: 14rem/75;
      color: #000;
      
    }
  }
  a.now {
    border-bottom: 2px solid #f4483e;
    color: #f4483e;
  }
  .search-btn {
    width: 38rem/75;
    height: 38rem/75;
    line-height: 38rem/75;
    position: absolute;
    border-left: 1px solid #ccc;
    right: 0;
    top: 3rem/75;
    z-index: 99999;
    .icon-sousuo {
      font-size: 28rem/75;
    }
  }
}

.coupon-content {
  margin: 10rem/75 5rem/75;
  li{
    width: 100%;
    display: inline-block;
    padding: 10rem/75 0;
    background-color: #fff;
    .pic {
      width: 130rem/75;
      height: 130rem/75;
      float: left;
      border: 1px solid #ccc;
      margin-right: 10rem/75;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.inf {
  overflow: hidden;
  // height: 130rem/75;
  font-size: 14rem/75;
  color: #000;
  position: relative;
  .pr {
    margin-top: 8rem/75;
    font-size: 24rem/75;
    color: #f4483e;
    i {
      font-size: 18rem/75;
    }
    del {
      text-decoration: line-through;
      font-size: 12rem/75;
      color: #a8a8a8;
      margin-left: 5rem/75;
      vertical-align: middle;
    }
  }
  .bar {
    margin-top: 10rem/75;
    i {
      display: inline-block;
      width: 82rem/75;
      height: 12rem/75;
      border: 1px solid #fc353a;
      border-radius: 14rem/75;
      background-color: #ffb7b7;
      line-height: 12rem/75;
      text-align: center;
      color: #fff;
      font-weight: 700;
      position: relative;
      overflow: hidden;
      em {
        width: 2rem/75;
        height:12rem/75;
        background-color: #f4483e;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    b {
      color: #fc353a;
      font-size: 12rem/75;
      margin-left: 10rem/75;
      vertical-align: 3px;
      font-weight: normal;
    }
  }
  .q {
    margin-top: 4rem/75;
    > a {
      width: 120rem/75;
      height: 28rem/75;
      border: 1px dashed #f4483e;
      line-height: 28rem/75;
      text-align: center;
      font-size: 12rem/75;
      color: #f4483e;
      // display: inline-block;
    }
     
  }
  .g > a {
      width: 60rem/75;
      height: 28rem/75;
      line-height: 28rem/75;
      text-align: center;
      background-color: #f4483e;
      color: #fff;
      font-size: 12rem/75;
      border-radius: 5rem/75;
      // display: inline-block;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 0 5rem/75;
    }
  
}