@import "normalize";
@import "base";
@import "common";

body {
  background-color: #fff;
}

.compare {
  height: 370rem/75;
  position: relative;
  .proName {
    text-align: center;
    font-size: 16rem/75;
    color: #000;
    height: 200rem/75;
    margin: 0 auto;
    padding-top: 16rem/75;
  }
  .proImg {
    width: 170rem/75;
    height: 170rem/75;
    margin: 0 auto;
    img {
      width: 170rem/75;
      // height: 170rem/75;
      font-size: 12rem/75;
    }
  }
  .collect {
    width: 39rem/75;
    height: 39rem/75;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 24rem/75;
    img {
      vertical-align: middle;
    }
  }
}
.info-title {
  margin-top: 20rem/75;
  margin-bottom: 10rem/75;
  li {
    float: left;
    width: 33.33%;
    height: 34rem/75;
    line-height: 34rem/75;
    text-align: center;
    display: block;
    font-size: 14rem/75;
    border-top: 1px solid #bf4e37;
    border-bottom: 1px solid #bf4e37;
    a {
      width: 100%;
      height: 34rem/75;
      display: block;
      color: #fff;
    }
  }
  li:first-child {
    background-color: #ff9c1b;
  }
  li:nth-child(2),
  li:last-child {
    background-color: #ffcd45;
  }
  li:nth-child(2) {
    border-left: 1px solid #bf4e37;
    border-right: 1px solid #bf4e37;
  }

} 
.plist {
  td {
    line-height: 22rem/75;
    img {
      height: 16rem/75;
      width: 16rem/75;
      margin: 0 auto;
      margin-top: 8rem/75;
    }
    .jd {
      font-size: 14rem/75;
      color: #000;
    }
  }
  .money {
      color: red;
      font-size: 16rem/75;
      text-align: right;
      padding-right: 20rem/75;
    }
  .note {
    border-top: 1px solid #ccc;
    line-height: 18rem/75;
    padding: 10rem/75 10rem/75;
    font-size: 12rem/75;
    margin-top: 8rem/75;
  }
}

// 网友评价
.com-title {
  height: 34rem/75;
  border-top: 3px solid #666;
  font-size: 16rem/75;
  line-height: 34rem/75;
  text-align: center;
  background-color: #dbdbdb;
  color: #000;
}
.com-list {
  margin: 0 10rem/75;
  // height: 800rem/75;
  // background-color: pink;
  li {
    padding-top: 10rem/75;
    //  height: 150rem/75;
    border-bottom: 1px solid #ccc;
    line-height: 22rem/75;
    margin-top: 3rem/75;
    font-size: 12rem/75;
  }
}

.more-info a {
  display: block;
  height: 31rem/75;
  border: 1px solid #ccc;
  margin: 10rem/75;
  line-height: 31rem/75;
  text-align: center;
  font-size: 14rem/75;
  background-color: #ebebeb;
  color: #000;
}


