@import "normalize";
@import "base";
@import "common";

.brand-title {
  height: 40rem/75;
  margin: 10rem/75 10rem/75;
  padding-left: 10rem/75;
  line-height: 40rem/75;
  border: 1px solid #ccc;
  font-size: 16rem/75;
  color: #874604;
}



.brand-list {
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-radius: 5rem/75;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20rem/75;
}
.mmB-title a {
  display: block;
  width: 100%;
  line-height: 40rem/75;
  border-bottom: 1px solid #ccc;
  font-size: 18rem/75;
  color: #000;
  padding: 5rem/75 0 5rem/75 20rem/75;
}
.brand-list {
  background-color: #fff;
  width: 100%;
  .brand-info h3 {
    height: 36rem/75;
    font-weight: bold;
    color: #874604;
    font-size: 14rem/75;
    padding-left: 10rem/75;
    line-height: 36rem/75;
    border-bottom: 1px solid #ccc;
    background-color: #f3f3f3;
    // a {
    //   color: #874604;
    // }
  }
  li {
    list-style: none;
  }
  li a {
    display: block;
    padding: 10rem/75;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 12rem/75;
    text-align: left;
    color: #333;
    span {
      display: block;
      width: 20rem/75;
      height: 20rem/75;
      text-align: center;
      line-height: 20rem/75;
      margin-right: 10rem/75;
      background-color: #c9c9c9;
    }
    
    span.first{
      background-color: #f10e0e;
    }
    span.second {
      background-color: #ff9314;
    }
    span.third {
      background-color: #8adf5b;
    }
    .sam {
      font-size: 16rem/75;
      color: #000;
    }
   .time {
     font-size: 14rem/75;
     color: #999;
    }
    .icon-jiantou4 {
      font-size: 24rem/75;
      color: #ccc;
      margin-top: 3rem/75;
    }
  }
}


// 电视排行
  .item {
    height: 129rem/75;
    border-bottom: 1px solid #ccc;
    padding: 5rem/75;
    a {
      display: block;
    }
    .tv {
      width: 110rem/75;
      height: 129rem/75;
      float: left;
      margin-right: 20rem/75;
      margin-left: 10rem/75;
      padding-top: 14rem/75;
      
      img {
        width: 100rem/75;
        height: 100rem/75;
        font-size: 14rem/75;
      }
    }
  }


.info {
  overflow: hidden;
  // color: #666;
  padding-right: 20rem/75;
  p.in {
    color: #666;
  }
  p {
    font-size: 14rem/75;
    color: #333;
    em {
      font-size: 12rem/75;
    }
  }
 .ps {
   margin-top: 20rem/75;
   font-size: 12rem/75;
   .price {
    font-size: 20rem/75;
    color: #f10e0e;
   }
   .star {
     font-size: 20rem/75;
     color: red;
     letter-spacing: 3rem/75;
   }
 }

}


.com-box {
  padding: 5rem/75;
  font-size: 16rem/75;
  color: #000;
  margin: 10rem/75;
  border: 1px solid #ccc;
  .name {
    color: #4f6900;
  }
  .star {
    color: red;
  }
  .time {
    font-size: 14rem/75;
    color: #666;
  }
}