@import "normalize";
@import "base";
@import "common";

.product-list {
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  border-radius: 5rem/75;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20rem/75;
}
.mmB-title a {
  display: block;
  width: 100%;
  line-height: 40rem/75;
  border-bottom: 1px solid #ccc;
  font-size: 18rem/75;
  color: #000;
  padding: 5rem/75 10rem/75 5rem/75 20rem/75;
  .icon-arrow {
    font-size: 30rem/75;
  }
}
.mmB-content {
  background-color: #fff;
  width: 100%;
  li {
    list-style: none;
  }
  li a {
    display: block;
    float: left;
    height: 40rem/75;
    width: 33.33%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 12rem/75;
    line-height: 40rem/75;
    text-align: center;
    color: #333;
  }
}
.hide {
  display: none;
}
