// 头部
.mmB-header {
  height: 50rem/75;
  width: 100%;
  background-color: #ff841d;
  position: relative;
  padding-left: 66rem/75;
  padding-right: 55rem/75;
  .logo img {
    width: 185.5rem/75;
    height: 25rem/75;
    top: 13rem/75;
    position: absolute;
    left: 16rem/75;
  }
  .app img {
    width: 34rem/75;
    height: 34rem/75;
    position: absolute;
    top: 7rem/75;
    right: 10rem/75;
  }
}

// 搜索
.mmB-search {
  height: 52rem/75;
  width: 100%;
  padding: 10rem/75;
  background-color: #fff;
  .sh {
    width: 90%;
    height: 30rem/75;
    border-radius: 30rem/75;
    padding-left: 20rem/75;
    background-color: #f1f1f1;
    font-size: 14rem/75;
  }
  .btn-search {
    width: 9%;
    height: 30rem/75;
    display: block;
    border-radius: 30rem/75;
    background-color: #ff841d;
    color: #fff;
    line-height: 30rem/75;
    text-align: center;
    font-size: 16rem/75;
  }
}

// 分页
.page {
  background-color: #fff;
  width: 100%;
  height: 100rem/75;
  max-width: 750rem/75;
  min-width: 320rem/75;
  padding: 20rem/75 0 27rem/75 0;
  span {
    float: left;
    width: 33.33%;
    height: 48rem/75;
    a {
      display: block;
      width: 120rem/75;
      height: 48rem/75;
      // border: 1px solid #000;
      margin: 0 auto;
      background-color: #d4d4d4;
      border-radius: 5rem/75;
      font-size: 18rem/75;
      color: #000;
      line-height: 48rem/75;
      text-align: center;
      box-shadow: 0px 1px 4px #666;
     
    }
    select {
      width: 120rem/75;
      height: 48rem/75;
      display: block;
      margin: 0 auto;
      padding: 0 10rem/75 0 20rem/75;
      font-size: 20rem/75;
      color: #000;
      border: 1px solid #ccc;
    }
  }
}

// 底部
.footer {
  // height: 100rem/75;
  border: 1px solid #ccc;
  background-color: #efefef;
  margin-top: 20rem/75;
  padding-bottom: 5rem/75;
}
.footer-top {
  height: 35rem/75;
  border-bottom: 1px solid #ccc;
  
  a {
    width: 33.33%;
    height: 35rem/75;
    display: block;
    font-size: 14rem/75;
    float: left;
    color: #000;
    line-height: 35rem/75;
    text-align: center;
    img {
      display: inline-block;
      width: 15px;
      height: 15px;
    }
  }
  a:nth-child(2) {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
 
} 
.footer-bottom {
  height: 62rem/75;
  font-size: 12rem/75;
  text-align: center;
  padding: 20rem/75 0;
  .red {
    color: red;
  }
  .mobile {
    color: #000;
  }
}

.mmB-container {
  width: 100%;
  // height: 1000px;
  min-width: 320px;
  max-width: 750px; 
  margin: 0 auto;
  background-color: #fff;
}

.item {
  height: 129rem/75;
  border-bottom: 1px solid #ccc;
  a {
    display: block;
  }
  .sauce {
    width: 110rem/75;
    height: 129rem/75;
    float: left;
    margin-right: 20rem/75;
    margin-left: 10rem/75;
    padding-top: 14rem/75;
    
    img {
      width: 100rem/75;
      height: 100rem/75;
      font-size: 14rem/75;
    }
  }
  .info {
    overflow: hidden;
    padding-top: 10rem/75;
    color: #666;
    padding-right: 20rem/75;
    p {
      font-size: 16rem/75;
      span {
        color: #ff6c00;
      }
    }
   .message {
     margin-top: 50rem/75;
     font-size: 12rem/75;
     color: #a1a1a1;
     .comment .com {
       vertical-align: middle;
     }
   }
  }
}

// 面包屑导航
.bread {
  height: 44rem/75;
  border-top: 1px solid #ccc;
  background-color: #efefef;
  border-bottom: 1px solid #ccc;
  padding-left: 10rem/75;
  position: relative;
  line-height: 36rem/75;
  a {
    font-size: 16rem/75;
    color: #000;
  }
  .choose {
    width: 60rem/75;
    height: 30rem/75;
    // border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    line-height: 30rem/75;
    position: absolute;
    right: 5rem/75;
    top: 5rem/75;
    box-shadow: 0 1px 2px #888;
    background: linear-gradient( #d7d7d7, #f5f5f5);
    background-color: #d0d0d0;
  }

}