@import "normalize";
@import "base";
@import "common";

.mmB-header {
  background-color: #f4483e;
  a {
    display: block;
    width: 50rem/75;
    height: 44rem/75;
    position: absolute;
    left: 16rem/75;
    top: 3rem/75;
    .icon-jiantou3 {
      font-size: 30rem/75;
      color: #fff;
    }
  }
  .title {
    font-size: 24rem/75;
    font-weight: 700;
    color: #fff;
    width: 100%;
    text-align: center;
    h1 {
      line-height: 50rem/75;
      font-weight: 700;
    }
  }
}

.seller {
  li {
    width: 120rem/75;
    height: 75rem/75;
    border: 1px solid #ccc;
    float: left;
    margin: 20rem/75 5rem/75;
    padding-top: 5rem/75;
    a {
      img {
        width:50rem/75;
        margin: 0 auto;
      }
      p {
        font-size: 12rem/75;
        text-align: center;
        line-height: 16rem/75;
      }
    }
  }
}