@import "normalize";
@import "base";
@import "common";

html,body {
  height: 100%;
}
// 遮罩框
.mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  display: none;
  position: absolute;
  top: 0;
  left: 0;
   z-index: 99;
}
.pics {
  width: 200rem/75;
  height: 160rem/75;
  border: 1px solid #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
  .imgs {
    width: 10000%;
    height: 160rem/75;
    animation: move 120s linear infinite;
    // position: absolute;
    li {
      width: 200rem/75;
      height: 160rem/75;
      float: left;
    }
  }
}
.pics:hover ul {
  animation-play-state: paused;
}

@keyframes move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-11600px);
  }
}
// .clickpic {
//   width: 300rem/75;
//   height: 160rem/75;
//   position: relative;
//   left: 50%;
//   top: 50%;
//   transform: translate(-50%,-50%);
//   z-index: 666;
//   .prev,
//   .next {
//   width: 50rem/75;
//   height: 50rem/75;
//   font-size: 40rem/75;
//   position: absolute;
//   top: 50%;
//   text-align: center;
//   line-height: 50rem/75;
//   margin-top: -25rem/75;
//   cursor: pointer;
//   }
//  .next {
//     right: 0;
//   }

// }
  // 头部
.mmB-header {
  background-color: #f4483e;
  a {
    display: block;
    width: 50rem/75;
    height: 44rem/75;
    position: absolute;
    left: 16rem/75;
    top: 0;
    .icon-jiantou3 {
      font-size: 30rem/75;
      color: #fff;
    }
  }
  .title {
    font-size: 24rem/75;
    font-weight: 700;
    color: #fff;
    width: 100%;
    text-align: center;
    h1 {
      line-height: 50rem/75;
      font-weight: 700;
    }
  }
}

.tips {
  font-size: 12rem/75;
  color: #999;
  height: 36rem/75;
  text-align: center;
  line-height: 36rem/75;
}

.coupon-list {
  li {
    padding: 10rem/75 0 10rem/75 10rem/75;
    border-bottom: 1px solid #ccc;
    position: relative;
    .pic {
      width: 100rem/75;
      height: 80rem/75;
      margin-right: 10rem/75;
      img {
        width: 100%;
        height: 100%;
        display: block;
        font-size: 12rem/75;
      }
    }
    .info {
      overflow: hidden;
      margin-right: 30rem/75;
      font-size: 14rem/75;
      color: #333;
      .time {
        font-size: 12rem/75;
        color: #EE7700;
        margin-top: 16rem/75;
      }
    }
    .arrow {
      width: 30rem/75;
      height: 100%;
     
      .right {
        width: 25rem/75;
        height: 25rem/75;
        position: absolute;
        top: 38%;
        font-size: 30rem/75;
      }
    }
  }
}