@import "normalize";
@import "base";
@import "common";

.mmB-header {

  a {
    display: block;
    width: 50rem/75;
    height: 44rem/75;
    position: absolute;
    left: 16rem/75;
    top: 0;
    .fa-angle-left {
      font-size: 46rem/75;
      color: #fff;
    }
  }
  .title {
    font-size: 24rem/75;
    font-weight: 700;
    color: #fff;
    width: 100%;
    text-align: center;
    h1 {
      line-height: 50rem/75;
    }
  }
}

.container {
  padding: 10rem/75;
}

.detail {
  h3 {
    font-size: 20rem/75;
    font-weight: bold;
  }
  h4 {
    color: #ff6c00;
    font-size: 16rem/75;
    margin: 5rem/75 0;
    font-weight: bold;
  }
  .mall {
    font-size: 12rem/75;
    color: #999;
  }
  .pro-intro {
    position: relative;
    padding-right: 150rem/75;
    p {
      font-size: 16rem/75;
      margin-top: 20rem/75;
      margin-bottom: 10rem/75;
    }
    .bImg {
      width: 100%;
      img {
        width: 220rem/75;
        height: 220rem/75;
        font-size: 12rem/75;
      }
    }
    .picwrap img {
      width: 120rem/75;
      height: 120rem/75;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 12rem/75;
    }
  }
  .gobuy {
    // width: 100%;
    height: 30rem/75;
    margin: 30rem/75 10rem/75;
    a {
      display: block;
      width: 100%;
      height: 30rem/75;
      line-height: 30rem/75;
      font-size: 14rem/75;
      font-weight: bold;
      text-align: center;
      background-color: #FF9000;
      color: #fff;
      border-radius: 5rem/75;
    }
  }
}
// 二维码
.code-info {
  margin: 20rem/75 0;
}
// 评论
.com .title-one {
  font-size: 16rem/75;
}
.form {
  width: 98%;
  margin: 10rem/75;
  border: 1px solid #ccc;
  textarea {
    height: 68rem/75;
    width: 100%;
    background-color: #f7f7f7;
    font-size: 14rem/75;
  }
  .send {
    height: 36rem/75;
    border-top: 1px solid #ccc;
    position: relative;
    button {
      font-size: 16rem/75;
      background-color: #ff841d;
      height: 36rem/75;
      width: 100rem/75;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
    }
  }
}
.new-com {
  p {
    font-size: 16rem/75;
  }
  li {
    font-size: 12rem/75;
  }
}