
@import "normalize";
@import "base";
@import "common";



// 导航
.mmB-nav {
  // height: 300rem/75;
  background-color: #fff;
  margin-top: 10rem/75;
  margin-bottom: 5rem/75;
  li a {
    display: block;
    float: left;
    width: 25%;
    color: #666;
    margin-top: 16rem/75;
  }
  img {
    width: 52rem/75;
    margin: 0 auto;
  }
  p {
    text-align: center;
    font-size: 16rem/75;
  }
  li:nth-last-child(-n+4).hide {
    display: none;
  }
}

// .hide {
//   display: none;
// }


// 头部结束
// 超值推荐
.mmB-discount {
  height: 34rem/75;
  background-color: #ffa126;
  padding-left: 14rem/75;
  position: relative;
  span {
    display: block;
    color: #fff;
    font-size: 16rem/75;
    line-height: 34rem/75;
  }
  img {
    width: 22rem/75;
    // margin-top: 8rem/75;
    position: absolute;
    top: 8rem/75;
    right:10rem/75; 
  }
}



// 更多优惠信息
.more-info a {
  display: block;
  height: 31rem/75;
  border: 1px solid #ccc;
  margin: 10rem/75;
  line-height: 31rem/75;
  text-align: center;
  font-size: 14rem/75;
}
// 品牌
.brand {
  height: 34rem/75;
  background-color: #ffa42d;
  position: relative;
  padding-left: 10rem/75;
  margin-bottom: 25rem/75;
  span {
    display: block;
    color: #fff;
    font-size: 16rem/75;
    line-height: 34rem/75;
  }
  img {
    width: 22rem/75;
    // margin-top: 8rem/75;
    position: absolute;
    top: 8rem/75;
    right:10rem/75; 
  }
}


