@import "normalize";
@import "base";
@import "common";

.mmB-header {

  a {
    display: block;
    width: 50rem/75;
    height: 44rem/75;
    position: absolute;
    left: 16rem/75;
    top: 3rem/75;
    .icon-jiantou3 {
      font-size: 30rem/75;
      color: #fff;
    }
  }
  .title {
    font-size: 24rem/75;
    font-weight: 700;
    color: #fff;
    width: 100%;
    text-align: center;
    h1 {
      line-height: 50rem/75;
    }
  }
}
.discount-pro li {
  width: 50%;
  float: left;
  display: table-cell;
  border: 1px solid #eeeeee;
  border-top: none;
  border-collapse: collapse;
  padding: 10rem/75 0 0 10rem/75;
   .img {
     width: 100%;
     img {
      width: 140rem/75;
      height: 140rem/75;
      margin: 0 auto;
      font-size: 12rem/75;
    }
   }
   .pro-title {
     font-size: 14rem/75;
     color: #000;
     line-height: 36rem/75;
   }
   .sub-title {
     color: #ff6c00;
     margin-top: 5rem/75;
     font-size: 14rem/75;
   }
   .mall {
     font-size: 12rem/75;
     color: #666;
     padding: 8rem/75 0;
   }
}