@import "normalize";
@import "base";
@import "common";



.item .info {
  p {
    line-height: 28rem/75;
  }
  .price {
    margin-top: 20rem/75;
    color: red;
    font-size: 20rem/75;
  }
  .comment,
  .quote {
    float: left;
    color: #a1a1a1;
    font-size: 12rem/75;
  }
}


// .discount-items .item {
//   .quote,
//   .comment {
//     float: left;
//     span {
//       color: #a1a1a1;
//     }
//   }
// }
