@import "normalize";
@import "base";
@import "common";


.mmB-header {

  a {
    display: block;
    width: 50rem/75;
    height: 44rem/75;
    position: absolute;
    left: 16rem/75;
    top: 3rem/75;
    .icon-jiantou3 {
      font-size: 30rem/75;
      color: #fff;
    }
  }
  .title {
    font-size: 24rem/75;
    font-weight: 700;
    color: #fff;
    width: 100%;
    text-align: center;
    h1 {
      line-height: 50rem/75;
    }
  }
}

// 商家列表
.main {
  background-color: #fff;
}
.mallName {
  width: 300rem/75;
  margin: 10rem/75 auto;
  a {
    float: left;
    padding: 10rem/75 8rem/75;
    border: 1px solid #bfbfbf;
    font-size: 16rem/75;
    margin: 0 0 5rem/75 5rem/75;
    background-color: #f4f4f4;
    img {
      width: 16rem/75;
      height: 16rem/75;
      display: inline-block;
      vertical-align: middle;
    }
  }
}